*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: poppins;
}


/* cool borders */
 :root {
  --borderRed: 2px solid red;
  --borderLime: 2px solid lime;
  --borderPink: 2px solid pink;
  --borderViolet: 2px solid violet;
  --borderBlue: 2px solid blue;
  --borderBlack: 2px solid black;
  --borderOrange: 2px solid orange;
  --borderIndigo: 2px solid indigo;
  --borderWhite: 2px solid white;
  --borderYellow: 2px solid yellow;
  --borderPurple: 2px solid purple;
  --borderBrown: 2px solid brown;
  --borderGray: 2px solid gray;
  --borderGreen: 2px solid green;
  --borderAqua: 4px solid aqua;
  --borderTurquoise: 2px solid turquoise;

--background-one:#f8f9fa;
--background-two:#d3d9d4;
--font-color:#212529;
--light:#f8f9fa;
--dark:#212529;



}  
 

body{
    border: var(--borderOrange);
    min-height: 100vh;
    background-color: var(--background-one);
}

nav{
    background-color: var(--background-two);
    border: var(--borderBlue);
    position: fixed;
    width: 100%;
    padding: 2em 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--dark);
    z-index: 1000;
}

ul{
     border: var(--borderLime);
     display: flex;
     align-items: center;
     gap: 3em;
}
nav ul a{
    border: var(--borderPink);
    columns: var();
    opacity: .7;
    transition: .2s ease-in-out;
    color:var(--dark);

}
nav ul a:hover{
    border: var(--borderPurple);
    opacity: 1;
}

.logo{
    border: var(--borderOrange);
    font-size: 2em;
    color: var(--dark);
    font-weight: 800;
    opacity: .8;
    transition: .2s ease-in-out;
}
.logo:hover{
    opacity: 1;
}
.btn{
    padding: .5em 1em;
    background-color: black;
    color: white;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: .5em;
    font-size: 1.1em;
    border: 2px solid white;
    cursor: pointer;
    transition: .3s ease-in-out;
}

.btn:hover{
    background-color: white;
    color: black;
}

span{
    background: black;
    background-clip: text;
    color: transparent;
}

#menu{
    color: white;
    font-size: 3em;
    display: none;
}

section{
    min-height: 100vh;
    padding: 5% 15%;
}


#home{
    border: var(--borderOrange);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
    color: white;
}

#home img{
    border: var(--borderLime);
    width: 18vw;
    border-radius: 50%;
    margin-top: 40px;

}

.info-box{
    border: var(--borderPink);
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: .5em;
    max-width: 600px;
}
.info-box h1{
    border: var(--borderAqua);
    font-size: 5em;
    font-weight: 500;
}

.info-box h3{
    border: var(--borderGreen);
    font-size: 2em;
    font-weight: 400;
}
.info-box p{
    color: var(--dark);
    opacity: .7;
}
.btn-box{
    border: var(--borderPurple);
    display: flex;
    gap: 1em;
}

.btn-box .btn:nth-of-type(2){
    background-color: white;
    color: var(--dark)
}
.btn-box .btn:nth-of-type(2):hover{
    background-color: var(--second-background);
    color: white;
}

::-webkit-scrollbar-thumb{
    background: linear-gradient(to bottom, #6cff52, #3ec5ff);
}
 
#about{
    border: var(--borderGray);
    background-color: var(--background-two);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5em;

}

#about img{
    width: 30vw;
    border-radius: 1em;

}
.about-box{
    display: flex;
    flex-direction: column;
    text-align: left;
    color: var(--dark);
    gap: 2em;
    margin-top: 40px;

}

.about-box h1{
    font-size: 5em;
}

.about-box p{
    color: var(--dark);
    opacity: .8;
}

.skills{
    display: flex;
    text-align: left;
    gap: 10em;
}
.skills ul{
font-size: 1.3em;
font-weight: 500;
display: flex;
flex-direction: column;
color: var(--dark);
opacity: .8;
align-items: baseline
}

.skills ul li{
    display: flex;
    align-items: center;
    gap: .5em;
    font-size: 1.3em;
    transition: .3s ease-in-out;
}
.skills ul li span:hover{
    transform: translateX(10px);
}
.skills ul li i{
    border: var(--borderWhite);
    font-size: 1.2em;
}
.about-box h2{
    font-size: 2.5em;
}

#services{
    background-color: var(--background);
}
.header{
    text-align: center;
    font-size: 5em;
    margin: .5em 0;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 2em;
}
.box{
    border: 3px solid rgb(49, 49, 49);
    border-radius: .5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    object-fit: cover;
    padding: 3em;
    gap: 2em;
    color: var(--dark);
    cursor: pointer;
    transition: .3s ease-in-out;
}
.box:hover{
    border: 3px solid rgb(100, 100, 100);
}
.box p{
    opacity: .8;
}
.box h1{
    font-size: 2em;
}
.box img{
    min-width: 25px;
    border-radius: .5em;
}
#contact{
    background-color: var(--background-two);
}
form{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
}
form .input-box{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    gap:1em;
    background-color: bisque;
}

/* #message{
    flex-direction: column;
} */
.input-box span{
    font-size: 1.5em;
}

form input{
    font-size: 1.3em;
    padding: 1em 5em;
    border-radius: .5em;
    border: none;
    outline: none;
}
form input:focus{
    background: rgb(229, 229, 229);
}

footer{
    border: var(--borderOrange);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10em;
    bottom: 0;
    background-color: var(--background);
    width: 100%;
    padding: 5em 15%;
}

.col-left{
    border: var(--borderGreen);
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.col-box{
    border: var(--borderPink);
    display: flex;
    align-items: center;
    gap: 1em;
}
.col-box i{
    border: var(--borderOrange);
    font-size: 1.2em;
    color: white;
}

.col-box span{
font-size: 1.2em;
}

.col-right{
    display: flex;
    flex-direction: column;
    gap: 1em;
    color: white;
    max-width: 500px;
}

.col-right span{
    font-size: 1.3em;
}

.col-right .social-icons{
    border: var(--borderGray);
    display: flex;
    align-items: baseline;
    justify-content: left;
    gap: 1em;
}
.col-right .social-icons i{
    font-size: 2em;
    transition: .2s ease-in-out;
    cursor: pointer;
}
.social-icons i:hover{
    color: white;
}

/* media queries */

/* @media(max-width:968px){
*{
    background-color: #666;
}
section{
    padding: 8em 15%;
}
nav.btn{
    display: none;
}
#menu{
    display: block;
}
.links{
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    padding: 1em 3em;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: rgba(0, 0, 0, .9);
    display: none;
}
.links a{
    margin: 2em 0;
    display: block;
    font-size: 1.5em;
    color: white;
}
.links.active{
    display: block;
}
#home h1{
    font-size: 4em;
}
#home h3{
    font-size: 2em;
}
#home img{
    width: 24vw;
}
#about{
    flex-direction: column;
}
#about img{
    width: 32vw;
}
#about h1{
    font-size: 3em;
}

#aobut ul{
    font-size: 1em;
}
}


@media(max-width:768px){
    *{
        background-color: #222;
    }
    #home h1{
        font-size: 2.5em;
    }
    #home h3{
        font-size: 1.5em;
    }
    #home img{
        width: 32vw;
    }
    #about .skills{
        gap: 3em;
    }
    .about-info{
        margin-top: -80px;
    }

    #services{
        margin-top: -500px;
    }
    #services img{
        display: none;
    }
    #contact .header{
        font-size: 3em;
    }
    #contact{
        margin-top: -200px;
    }
    #contact .input-box span{
        font-size: 1.2em;
    }
    .input-box input{
        padding: .5em 1em;
    }
    footer{ 
        
        flex-direction: column;
        gap: 5em;
        align-items: baselSine;
    
    } */

  
    
